@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --pink: #ee9f9f;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--pink);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

section {
    padding: 7rem 2rem;
}

.link-btn {
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--pink);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
    width: 100%;
}

.link-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

#profil {
    font-size: 33px;
    color: rgba(0, 0, 0, 0.235);
}

.header {
    padding: 2rem;
    border-bottom: var(--border);
    background-color: var(--white);
}

.header.active {
    box-shadow: var(--box-shadow);
    border: 0;
}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--black);
}

.header .logo span {
    color: var(--pink);
}

.header .nav a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .nav .product {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--pink);
}

.header .nav a:hover,
.active {
    color: var(--pink);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.shop .heading {
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 5rem;
    color: var(--black);
}

.shop form {
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.message {
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: #eb6a6a;
    font-weight: 600;
    text-align: center;
}

.shop form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.shop form span {
    font-size: 1.7rem;
    color: var(--black);
}

.footer {
    background-color: var(--light-bg);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--pink);
    color: var(--white);
}

.footer .box-container .box h3 {
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--black);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}

.footer .credit {
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}

.footer .credit span {
    color: var(--pink);
}

/* media queries */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header .link-btn {
        display: none;
        padding-bottom: 15px;
    }

    section {
        padding: 5rem 2rem;
    }

}

@media (max-width:768px) {

    section {
        padding: 3rem 1rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .nav {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .nav a {
        margin: 1rem 0;
        font-size: 2rem;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }
}